# JavaBot

./: .gitignore  pom.xml  speel.json
data/: spell.json
src/commands/: Classes.java  Dice.java
src/javaBot/: CommandListener.java  CommandManager.java  DNDApi.java  Main.java  MessageReceivedListener.java
src/javaBot/commands/: ClassesCommand.java  Command.java  DiceCommand.java  SpellCommand.java
